db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/model_practice
db.username=root
db.password=123456q

# Mongo DB
mongoDB.user=sysAdmin01
mongoDB.password=123456
mongoDB.host=localhost
mongoDB.port=27017
mongoDB.db=newbornProject